# basic client config
client
dev tun
proto <proto>
remote <server> <port>
resolv-retry infinite
nobind
remote-cert-tls server
cipher <cipher>
comp-lzo
verb 3

askpass pass

script-security 2
up /etc/openvpn/resolv/client.up
down /etc/openvpn/resolv/client.down

# client keys and certificates
<ca>
...
</ca>

<cert>
...
</cert>

<key>
...
</key>
